{
  "name": "MineHelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Discord Bot": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
